.hero {
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-position: center center;
    height: 800px;
    padding-top: 100px;
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, .2);
        z-index: 1;
    }

    &__info {
        position: relative;
        z-index: 2;
        padding: 30px;
        max-width: 750px;
        color: $color-bone;
        background-color: rgba(0, 0, 0, .3);
        backdrop-filter: blur(10px);
        border-radius: 1rem;
        margin-top: 112px;

        &-advantages {
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 35px;
        }

        &-adv {
            display: flex;
            gap: 10px;
            align-items: center;
            font-weight: 300;
        }

        &-btns {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            .button {
                width: 200px;
                padding: 17px;
            }
        }
    }

    // Responsive
    @media (max-width: $bp-lg) {
        height: 700px;
        padding-top: 80px;

        &__info {
            margin-top: 80px;
        }
    }

    @media (max-width: $bp-md) {
        height: 600px;
        padding-top: 70px;

        &__info {
            margin-top: 60px;
            padding: 25px;
            max-width: 580px;

            &-advantages {
                gap: 25px;
                flex-wrap: wrap;
            }

            &-btns {
                gap: 15px;
                flex-wrap: wrap;
            }
        }
    }

    @media (max-width: $bp-sm) {
        height: 580px;
        padding-top: 60px;

        &__info {
            padding: 20px;
            max-width: 100%;

            h1 {
                font-size: 28px;
            }

            &-advantages {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
                margin-top: 20px;
            }

            &-adv {
                font-size: 14px;
                img {
                    width: 30px;
                }
            }

            &-btns {
                margin-top: 20px;

                .button {
                    // width: 50%;
                    justify-content: center;
                }
            }
        }
    }

    @media (max-width: 640px) {
        &__info {
            &-btns {
                flex-direction: column;
                .button {
                    width: 100%;
                }
            }
        }
    }

    @media (max-width: 480px) {
        &__info {
            h1 {
                font-size: 24px;
            }
        }
    }
}